.resume {
  padding-top: 120px;
  &__title {
    text-align: center;
    position: relative;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 100%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &::after {
          content: '';
          width: 1px;
          height: calc(100% + 16px);
          position: absolute;
          top: -14.5px;
          left: 0;
          background-color: $second-main-color;
        }
      }
    }
  }
  &__item {
    position: relative;
    &::before {
      content: '';
      height: 1px;
      top: 58px;
      position: absolute;
      width: 43px;
      background-color: $second-main-color;
    }
    &-head {
      position: relative;
      padding: 35px 0 0 100px;
      h4 {
        margin-bottom: 0;
        }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
    }
    &-icon {
      @include before_circle;
      position: absolute;
      top: 40px;
      left: 45px;
    img {
      position: absolute;
      left: 17px;
      top: 14px;
    }
  }
    &-location {
      margin-top: 5px;
      font-size: 12px;
      line-height: 18px;
    }
    &-body {
      font-size: 12px;
      line-height: 18px;
    }
  }
}